<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Employee Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
        body{
            font-size: large;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
        }
        #nav1{
            background-color: rgb(0, 0, 0);
        }
        .navbar-brand{
            color: rgb(255, 255, 255);
            font-size: 3vw;
        }
        #nav2{
            font-size: 1vw;
        }
        #nav21:hover{
            background-color: rgb(78, 78, 241);
            border-radius: 10px;
        }
        .name{
            color: white;
            font-size: 1vw;
            margin-left: 20%;
            margin-top: 1%;
        }
        #Section1{
            position: relative;
            padding-bottom: 10%;
            padding-top: 10%;
            background-image: linear-gradient(rgb(0, 153, 255),rgba(0, 204, 255, 0.692),rgba(0, 247, 255, 0.486),rgb(0, 119, 255));
        }
        p{
            font-size: 2vw;
            padding: 2%;
            color: black;
        }
        label{
            padding-bottom: 5%;
            color: black;
            font-weight: bolder;
        }
        .card-body{
            background: rgba(255, 234, 237, 0.678);
            padding: 10%;
        }
        .tab1{
            margin-left: 30%;
        }
        .btn{
            margin-left: 50%;
            color: rgb(253, 0, 0);
            border-color: black;
            font-size: 100%;
        }
        .btn:hover{
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
            background-color: rgb(0, 238, 255);
            box-shadow: 2px 2px 5px 5px black;
        }
        </style>
</head>
<body>
    <nav id="nav1" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand">Employee Page</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    
                </div>
                <div id="nav2" class="navbar-nav ms-auto">
                    <a href="home.html" target="_self" id="nav21" class="nav-item nav-link text-light" th:href ="@{/}">Home</a>
                    <a href="#Section4" target="_self" id="nav21" class="nav-item nav-link text-light" th:href ="@{/}">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Employee Profile -->
    <div id="Section1">
        <div class="container">
        <p><b>Profile</b></p>
        <form th:each="employee : ${listEmployees}">
        <div class="w-100 p-2 mb-5">
        <div class="card-body">
        <div>
            <label>ID &emsp; &emsp; &emsp; &emsp; &emsp;</label>
	        <label class="tab1" th:text="${employee.id}"></label>
        </div> 
        <div>
            <label>First Name &emsp; &emsp;</label>
            <label class="tab1" th:text="${employee.firstName}"></label>
        </div>
        <div>
            <label>Last Name &emsp; &emsp;</label>
            <label class="tab1" th:text="${employee.lastName}"></label>
        </div>
        <div>    
            <label>Date Of Birth &emsp;</label>
            <label class="tab1" th:text="${employee.dateOfBirth}"></label>
        </div>
        <div>    
            <label>Address&emsp; &emsp; &emsp;</label>
            <label class="tab1" th:text="${employee.address}"></label>
        </div>
        <div>    
            <label>Gender &emsp; &emsp; &emsp;</label>
            <label class="tab1" th:text="${employee.gender}"></label>
        </div>
        <div>    
            <label>Education &emsp; &emsp;</label>
            <label class="tab1" th:text="${employee.education}"></label>
        </div>
        <div>    
            <label>Job Role &emsp; &emsp; &emsp13;</label>
            <label class="tab1" th:text="${employee.jobRole}"></label>
        </div>   
    </div>
    </div>
    </form>
    </div>
    </div>
</body>
</html>