<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
 
<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
        body{
            font-size: large;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
        }
        #nav1{
            background-color: rgb(0, 0, 0);
        }
        .navbar-brand{
            color: rgb(255, 255, 255);
            font-size: 3vw;
        }
        #nav2{
            font-size: 1vw;
        }
        #nav21:hover{
            background-color: rgb(78, 78, 241);
            border-radius: 10px;
        }
		#btn1{
        color: rgb(253, 0, 0);
        border-color: black;
        font-size: 100%;
        }
        #btn1:hover{
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
            background-color: rgb(0, 238, 255);
            box-shadow: 2px 2px 5px 5px black;
        }
		#Section{
			padding-top: 10%;
            position: relative;
            width: 100%;
            align-content: flex-start;
            background-image: linear-gradient(rgb(0, 119, 255),rgba(0, 204, 255, 0.692),rgba(0, 247, 255, 0.486), rgb(0, 153, 255));
        }
        form{
        font-size: 1.5vw;

        }
        .form1{
            color: aliceblue;
            text-align: center;
            width: 85%;
            padding-top: 2%;
            padding-left: 25%;
            padding-bottom: 10%;
        }
        .card-body{
            padding: 10%;
            background-color: rgba(137, 43, 226, 0.274);
            border-color: black;
        }
</style>
</head>
<body>
<nav id="nav1" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand">Update Employee</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    
                </div>
                <div id="nav2" class="navbar-nav ms-auto">
                    <a href="home.html" target="_self" id="nav21" class="nav-item nav-link text-light" th:href ="@{/}">Home</a>
                    <a href="#Section2" target="_self" id="nav21" class="nav-item nav-link text-light" th:href ="@{/AdminHome}">View Employee</a>
                    <a href="#Section3" target="_self" id="nav21" class="nav-item nav-link text-light" th:href ="@{/showNewEmployee}">Add Employee</a>
                    <a href="#Section4" target="_self" id="nav21" class="nav-item nav-link text-light"th:href ="@{/}">Log out</a>
                </div>
            </div>
        </div>
    </nav>
	 <!-- add Employee -->
        <div id="Section">
            <form action="#" class="container" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
                
                <input type="hidden" th:field="*{id}">
                
                <div class="form1">
                <div class="card-body">
                    <label>First Name</label>
                    <input type="text" th:field="*{firstName}"  class="form-control mb-3" placeholder="First Name"/>
                    <label>Last Name</label>
                    <input type="text" th:field="*{lastName}"  class="form-control mb-3" placeholder="Last Name"/>
                    <label>Date of Birth</label>
                    <input type="text" th:field="*{dateOfBirth}"  class="form-control mb-3" placeholder="DD/MM/YYYY"/>
                    <label>Email ID</label>
                    <input type="email" th:field="*{email}"  class="form-control mb-3" placeholder="Email"/>
                    <label>Gender</label>
                    <input type="text" th:field="*{gender}"  class="form-control mb-3" placeholder="M/F"/>
                    <label>Contact</label>
                    <input type="text" th:field="*{contact}"  class="form-control mb-3" placeholder="Contact No"/>
                    <label>Department</label>
                    <input type="text" th:field="*{dept}" class="form-control mb-3" placeholder="Department"/>
                    <label>Address</label>
                    <input type="text" th:field="*{address}" class="form-control mb-3" placeholder="Address"/>
                    <label>Education</label>
                    <input type="text" th:field="*{education}" class="form-control mb-3"  placeholder="Qualification"/>
                    <label>Job Role</label>
                    <input type="text" th:field="*{jobRole}" class="form-control mb-3"  placeholder="Role"/>
                    <button id="btn1" class="btn" type="submit">Submit</button>
                </div>
            </div>
            </form>
        </div>
</body>